SECRET_KEY=django-insecure-404ovmvc+i1)qp_vswfh9v_xycy%-fl35!98i(x%-&i8w$*oxq

DEBUG=True

DATABASE_URL = ""

EMAIL_HOST_USER = 'eminentdev21@gmail.com'
#Google 2 factor authentication passkey
EMAIL_HOST_PASSWORD = 'vlwbkjvzowrnlsdx' 
DEFAULT_FROM_EMAIL = 'eminentdev21@gmail.com'
